<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png">

    <title>Meet ME</title>
<!--     <script src="bundle.js"></script>
 --><style> 
body{background-color: white;}	

.Arrow{
  margin-top: 50%;
  height: 30vh;
  width: 100vw;
}

.Arrow img{
    width: 90%;
    margin-left: 24px;
}
arrImg{
    transform: scaleX(-1);
}

#Para{
    margin-left: 24px;
    margin-right: 24px;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 800;
    margin-top: auto;
    margin-bottom: auto;
}

#sticky{
/*   height: 40vh;
 */  width: 100vw;

}

/* #sticky img{
  width:auto;
} */

.Body{
    font-weight: 300;
    line-height: 40px;
}

#hey{
    line-height: 32px;
}

button{
  padding: 20px;
  border-radius:4px;
  background-color: coral;
  color:white;
  margin:10px;
  border:none;
  box-shadow: 5px;
  width: 50%;
}

#ping{
  display: flex;
  justify-content: center;
}

.c2{
   background-color:white;
   max-width: 100%;
   padding-left: 20px;
   padding-right: 20px;
   border-radius:15px;
}
.username{
   font-weight: bold;
   width: 90%;
   margin: 0px 0px  20px 0px ;
   height: 35px;
   padding: 6px 15px;
   border-radius: 5px;
   outline: none;
   border: none;
   background: #ffcfbf;
   color: #fff5f5;
   font-size: 14px;
}
#btn{
   font-weight: bold;
   width: 230px;
   margin: 0 35px 20px ;
   height: 45px;
   padding: 6px 15px;
   border-radius: 5px;
   outline: none;
   border: none;
   background: white;
    color: black; 
   font-size: 14px;
}

.c2{
    background-color: #ee7f6e;
/*     border-top-width: 40px;
 */    padding-top: 24px;
    margin-right: 16px;
    margin-left: 16px;
    border-radius: 8px;
}

.formHead{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 800;
    margin-top: auto;
    margin-bottom: 4px;
    color: #ffffff;
    text-align: center;
    letter-spacing: -0.2px;

}

.text{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  margin: auto;
  letter-spacing: -0.2px;
  margin-bottom: 20px;

}
</style>
<body style="
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
" >

    <!-- <div class="Arrow">
    <img id="arrImg"src="https://animated-gif-creator.com/images/01/gif-arrow-left-with-images-gif-animated-images_95.gif">
    </div> -->
    <img id="sticky" src="./newSticky.png">
    <div id="Para">
        <p id="hey" style="
        margin-bottom: 16px;
    ">Hey 👋 ,</p>
        <p class="Body" style="
        margin-top: 16px;">Ronith this side, I am sitting right by the sticky notes let's chat</p> 
        
</div>
  <div class="c2">
    <p class="formHead">Get Your KitKat 🍫 </p>
    <p class="text"> You deserve a break</p>
<!-- 
    <form name="contact" method="POST" data-netlify="true" 
    data-netlify-honeypot="bot-field" action="/success/"
    onSubmit="submit"> -->

    <form name="contact" method="POST" class="add" id="emailForm" data-netlify="true" 
    data-netlify-honeypot="bot-field" action="/success/"
    onSubmit="submit">
      <input name="email" id="email" type="email" placeholder="Enter your 1mg email" autocomplete="off" class="username" required />      
      <button id="btn" class="submit" onclick=" validationEmail(document.getElementById('email').value) ">Ping Me</button>
    </form>
  </div>

    <!-- <img src="https://media4.giphy.com/media/2wZouP9NT3JMx7FXeB/giphy.gif?cid=790b7611d02c646e10d018aea72d91ce95a2cbaf7806fcae&rid=giphy.gif&ct=s"> -->
  </div>
          
</body>
</html>
