<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png">

    <title>Meet ME</title>

<style> 
body{background-color: white;}	

.Arrow{
  margin-top: 50%;
  height: 30vh;
  width: 100vw;
}

.Arrow img{
    width: 90%;
    margin-left: 24px;
}
arrImg{
    transform: scaleX(-1);
}

#Para{
    margin-left: 24px;
    margin-right: 24px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 800;
    margin-top: auto;
    margin-bottom: auto;
}

#sticky{
  height: 40vh;
  width: 100vw;

}

#sticky img{
  width:auto;
}

.Body{
    font-weight: 300;
    line-height: 32px;
}

#hey{
    line-height: 32px;
}

button{
  padding: 20px;
  border-radius:4px;
  background-color: coral;
  color:white;
  margin:10px;
  border:none;
  box-shadow: 5px;
  width: 50%;
}

#ping{
  display: flex;
  justify-content: center;
}
</style>
<body style="
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
">

    <img id="sticky"src="https://media2.giphy.com/media/OuMFETEGgiG6F2L3uO/giphy.gif?cid=ecf05e47bkea1mqp1zp03h95vch4uer6hkid5kxoaisv7ovo&rid=giphy.gif&ct=g">
    <div id="Para">
        <p id="hey" style="
        margin-bottom: 16px;
    ">Hey 👋 ,</p>
        <p class="Body" style="
        margin-top: 16px;
        margin-bottom: 0px;
        ">Ronith this side.</p> 

        <p class="Body" style="
        margin-top: 0px;
        margin-bottom: 0px;
        ">For whenever you need a break<br></p>
       
       <p class="Body"style="
        margin-top: 0px;
        margin-bottom: 0px;
        ">
            I have a kitkat for you.
        </p>
       
        <p style="margin-top: 16px;">
            Happy working.<br>
        </p>
        <p class="Body" style="margin-top: 20px;">I'm by the great wall of sticky notes </p>

        </div>

<img id="sticky"src="./newSticky.png">

<!--     <div id="ping">
        <button onclick>Ping Me</button>
    </div> -->
    <!-- <img src="https://media4.giphy.com/media/2wZouP9NT3JMx7FXeB/giphy.gif?cid=790b7611d02c646e10d018aea72d91ce95a2cbaf7806fcae&rid=giphy.gif&ct=s"> -->
    
</body>
</html>
