<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png">
    <title>Take a break</title>
<style>
body{background-color: black;}	

img.animated-gif {
  width: 600px;
  display: flex;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

h1{
  color:white;
  font-family: 'Poppins', sans-serif;
  text-align:center;
  font-size: 28px;
  letter-spacing: -0.2px;
  }

.flex{
  display: flex;
  justify-content: center;
}
button{
  padding:10px;
  border-radius:4px;
  background-color:white;
  margin:10px;
  border:none;
  box-shadow: 5px;
}

#two{
  background-color: coral;
  color:white;
  padding: 16px;
}
#one{
  padding: 16px;
}
.imageCont{
  height: 60vh;
  width: 100vw;
}
.imageCont img{
  width:100%;
}
p{
  color: #a1a1a1;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  text-align: center;

}
</style>
  </head>

  <body >
    <div class="imageCont">
	<img class="animated-gif" src= "https://c.tenor.com/w8zIlXSivA4AAAAM/do-you-guys-mind-taking-a-break-take-a-break.gif" >
  <div class="imageCont">
  <h1 text-align:center>A break can serve as creative fuel. 🧠</h1>
  <p >This is for a internal research project<br> in our company -  TATA 1mg</p>
  <div class="flex">
    <a href='nobreak.html'>
  	<Button id="one">I'VE GOT WORK</button>
    </a>
      <a href='arrow.html'>
        <Button id="two">TAKE A BREAK
        </button>
        </a>
  </div>
  <p >*It will be just 15 mins*</p>
  <br>

  <script src="bundle.js"></script>
  </body>
</html>
